{
  "name": "sistema-pagos-colegio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
      "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "pg": "^8.8.0"
  }
}
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
